<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>


	<div id="dnombre">
		
		Nombre:<input type="text" name="nombre" id="nombre">		
	</div>

	
	<div id="dapellido">
		
		Apellido:<input type="text" name="apellido" id="apellido">		

	</div>


	<button onclick="validar()">Validame</button>
	
	
	<a href="javascript:location.reload()">Actualizar página</a>


	<input type="button" value="Actualizar" onclick="location.reload()"/>


	<script type="text/javascript">


		function validar(){

		   var nombre = document.getElementById('nombre').value;
		   var apellido =  document.getElementById('apellido').value;

	    if (nombre == apellido){
	       alert("Las dos casillas son iguales");
	    }
	    else{
	       alert("Las dos caillas son distintas");
	    }

	}


	

	</script>

	
</body>
</html>