<!doctype html>
<html>

<head>
	<title>Práctica selección/edición múltiple</title>
</head>

<body>
	<h1>¿Qué son los microdatos?</h1>

	<p>Los Microdatos giran en torno a un vocabulario personalizado. Piensa en "el conjunto de todos los elementos de HTML5" como un vocabulario. Este vocabulario incluye elementos para representar una secci&oacute;n o un art&iacute;culo, pero no incluye elementos para representar una persona o un evento.</p>
	<p>Si quieres representar a una persona en una p&aacute;gina web, tendr&aacute;s que definir tu propio vocabulario. Los microdatos te permiten hacer esto. Cualquiera puede definir un vocabulario de microdatos y empezar a incorporar propiedades personalizadas en sus p&aacute;ginas web.</p>
	<p>Lo siguiente que has de saber acerca de los microdatos es que trabaja con el par "nombre=valor". Cada vocabulario de microdatos define un conjunto de propiedades con nombre. Por ejemplo, el vocabulario persona podr&iacute;a definir propiedades como el nombre y la foto.</p>
	<p>Junto a las propiedades con nombre, los microdatos dependen en gran medida del concepto de "scoping" (alcance). La forma m&aacute;s sencilla de pensar sobre el alcance de los microdatos es pensar en la relaci&oacute;n natural entre los elementos padres e hijos del DOM.</p>
	<p>Los Microdatos tratan de aplicar sem&aacute;ntica adicional a los datos que ya est&aacute;n visible en tu p&aacute;gina web. Los Microdatos no est&aacute;n diseñados para ser un formato de datos independiente.</p>
</body>