<!doctype html>
<html>
<head>
<title>Sublime Text - Support</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link rel="stylesheet" type="text/css" href="sublime_v2.css">
</head>
<body>
<div style="position: relative; width: 100%">
<center>
<div class="navbar" style="width: 905px">
<a class="barlink" href="http://www.sublimetext.com/">Home</a>
<a class="barlink" href="http://www.sublimetext.com/2">Download</a>
<a class="barlink" href="https://www.sublimetext.com/buy">Buy</a>
<a class="barlink" href="http://www.sublimetext.com/blog/">Blog</a>
<a class="barlink" href="http://www.sublimetext.com/forum/">Forum</a>
<a class="barlink" href="http://www.sublimetext.com/support">Support</a>
</div>

<h1>Support</h1>

<div style="width: 600px;">

<p class="post">Something not working right? Pop in to the <a href="http://www.sublimetext.com/forum/viewforum.php?f=3">Technical Support</a> forum to get it sorted.</p>

<br>

<p class="post">Feature requests can be submitted to <a href="http://sublimetext.userecho.com/">http://sublimetext.userecho.com/</a>.</p>

<br>

<p class="post">For sales questions, see the <a href="sales_faq">Sales FAQ</a> or contact <a href="mailto:sales@sublimetext.com">sales@sublimetext.com</a>.</p>

<br>

<p class="post">To find a lost license key, see the <a href="retrieve">License Key Retrieval</a> page.

</div>

<br><br>


<h2>Documentation</h2>
<br>
<div style="width: 600px; text-align: justify">
<p class="post">There are three resources for documentation on Sublime Text 2:

<ul>
	<li><a href="http://www.sublimetext.com/docs/2/">Sublime Text 2</a> documentation index
    <li><a href="http://sublime-text-unofficial-documentation.readthedocs.org/en/sublime-text-2/">Sublime Text Unofficial Documentation</a>
	<li><a href="https://tutsplus.com/course/improve-workflow-in-sublime-text-2/">Perfect Workflow in Sublime Text 2</a> is a video course with tutorials covering many aspects of Sublime Text 2
</ul>
</div>

<h2>Sublime Text 3</h2>
<br>
<div style="width: 600px; text-align: justify">

<ul>
	<li><a href="http://www.sublimetext.com/docs/3/">Sublime Text 3</a> documentation index
    <li><a href="http://docs.sublimetext.info/en/latest/index.html">Sublime Text Unofficial Documentation</a>
	<li><a href="https://tutsplus.com/course/improve-workflow-in-sublime-text-2/">Perfect Workflow in Sublime Text 2</a> is a video course with tutorials covering many aspects of Sublime Text 2 and 3.
</ul>
</div>

</center>
</div>

<style>
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600);
</style>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-3125611-1";
urchinTracker();
</script>

</body>
</html>

