<!doctype html>
<html>
<head>
<title>Sublime Text - Support</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link rel="stylesheet" type="text/css" href="sublime_v2.css">
</head>
<body>

<script type="text/javascript">
if (/Mac OS X/.test(navigator.userAgent)) document.documentElement.className += ' plat_osx';
else if (/Linux|FreeBSD/.test(navigator.userAgent)) document.documentElement.className += ' plat_linux';
else document.documentElement.className += ' plat_win';

if (/WOW64|Win64|x86_64/.test(navigator.userAgent)) document.documentElement.className += ' arch_64';
else document.documentElement.className += ' arch_32';
</script>


<ul id="dl">
<li id="dl_osx">
<a href="http://c758482.r82.cf2.rackcdn.com/Sublime Text 2.0.2.dmg">OS X</a>
</li>
<li id="dl_win_32">
<a href="http://c758482.r82.cf2.rackcdn.com/Sublime Text 2.0.2 Setup.exe">Windows</a>
</li>
<li id="dl_win_64">
<a href="http://c758482.r82.cf2.rackcdn.com/Sublime Text 2.0.2 x64 Setup.exe">Windows 64 bit</a>
</li>
<li id="dl_linux_32">
<a href="http://c758482.r82.cf2.rackcdn.com/Sublime Text 2.0.2.tar.bz2">Linux 32 bit</a>
</li>
<li id="dl_linux_64">
<a href="http://c758482.r82.cf2.rackcdn.com/Sublime Text 2.0.2 x64.tar.bz2">Linux 64 bit</a>
</li>
</ul>

</body>
</html>